@import '//fonts.googleapis.com/css?family=Old+Standard+TT&display=swap';
.left-col,
.right-col {
    float: left;
    margin-top: 6px;
}

.center-col {
    float: left;
    border: 1px solid;
    border-color: #9f9f9f;
    margin-top: 6px;
    box-sizing: border-box;
    height: 25px;
    padding: 3px 0;
}

a[id$="lbMinus"], a[id$="lbPlus"] {
    display: inline-block;
    width: 19px;
    height: 25px;
    background-color: #9f9f9f;
    padding: 2px;
    margin-top: 0px;
    text-align: center;
    line-height: 20px;
    margin-left: 0px;
    box-sizing: border-box;
}

input[id$="numPlusMinusQuantity"] {
    border: none !important;
}

a[id$="lbMinus"] > i, a[id$="lbPlus"] > i {
    color: #fff !important;
}

a[id$="lbMinus"]:hover, a[id$="lbPlus"]:hover {
    background-color: #9f9f9f !important;
}

.center-col input[id$="tb"] {
    border: none !important;
    text-align: center !important;
    width: 33px;
    background-color: #ffffff !important;
    vertical-align: top;
}

[id*="dg"] select[id*="ddrQuantity"] {
    background-color: #ffffff !important;
    border: 1px solid #adadad;
    box-shadow: 0 1px 5px #888888 inset;
    color: #000000 !important;
    font: 14px Arial !important;
    height: 39px !important;
    padding: 0 !important;
    text-align: center;
    width: 50px !important;
    padding-left: 5px !important;
}

.redeem-button > .fa {
    position: absolute;
    font-size: 33px;
}
/*Added for border on img*/
.productDescription img {
    border: 1px solid #888;
    border-width: 1px !important;
}

.shoppingCartSteps {
    float: left;
    margin-bottom: 34px;
}
/*New Css for new modules*/
#shoppingcart-title .strike > span {
    color: #999;
    display: inline-block;
    font: italic 400 46px "Old Standard TT",Arial !important;
    position: relative;
}

.grid[id*="dg"] tr:nth-of-type(2) .cartItem > .cartHeader {
    background-color: #ffffff !important;
    border-bottom: 1px solid #dedede;
    line-height: 0;
    margin: 0 !important;
    padding: 10px 0 !important;
}

    .grid[id*="dg"] tr:nth-of-type(2) .cartItem > .cartHeader span {
        color: #000000 !important;
    }

.grid tr:nth-of-type(2) .cartItem > .cartHeader span {
    color: #fff !important;
    text-transform: uppercase;
}

.grid tr:nth-of-type(2) .cartItem > .cartHeader span {
    color: #000000 !important;
    font: bold 12px Arial !important;
    text-transform: uppercase;
}

.grid > tbody {
    border: 0px !important;
}

.itemsOnCart {
    border-bottom: 1px solid #dedede;
    margin: 0 !important;
    padding: 25px 0;
}

.productQuantity {
    //margin: 0px 50px !important;
}

.itemsOnCart .divColumn span[id*="lblProdName"] {
    color: #231f20 !important;
    font: bold 16px Arial !important;
    margin: 0 !important;
    text-align: left;
    text-transform: uppercase;
    display: block;
    width: 100%;
}

.cartItem .divColumn span[id*="lblShortDescription"] {
    color: #231f20 !important;
    float: left;
    font: 13px Arial !important;
    margin-top: 10px !important;
    text-align: left;
}

.itemsOnCart div > span, .itemsOnCart div > span.label {
    color: #000000 !important;
    float: left;
    font: 14px Arial !important;
    line-height: 28px !important;
}

[id*="divShoppinCartFreeQuantity"] input[id*="numQuantity"] {
    background-color: #ffffff !important;
    border: 1px solid #adadad;
    box-shadow: 0 1px 5px #888888 inset;
    color: #000000 !important;
    font: 14px Arial !important;
    height: 39px !important;
    padding: 0 !important;
    text-align: center;
    width: 40px !important;
}

.itemsOnCart .deleteButton {
    text-align: center;
    width: 15px;
    line-height: 36px;
}

.itemsOnCart .fa-times {
    color: #999 !important;
    font-size: 16px !important;
}

[id*="lnkContinueToShop"] .tdBottomButtonMiddle {
    background-color: #999;
    color: rgba(0,0,0,0) !important;
    height: 36px;
    width: auto;
    color: #fff !important;
    text-align: center;
    padding: 0px 23px !important;
    line-height: 36px;
}

.tdButtonMiddle, .tdButtonMiddleDelete, .tdBottomButtonMiddle {
    background-image: none !important;
}

.tdBottomButtonMiddle {
    padding: 0px 20px !important;
}

[id*="btnRecalc"] .tdBottomButtonMiddle {
    background-color: #000 !important;
    height: 36px;
    line-height: 36px;
}

.btnWrapper {
    // margin-bottom: 28px;
    margin-bottom: 56px;
}

[id*="btnCheckOut"] .tdBottomButtonMiddle {
    height: 36px;
    line-height: 36px;
    width: 344px;
    text-align: center;
    padding: 0px;
    background-color: #999;
}

#cart-info-wrapper, #cart-info {
    float: left;
    width: 100%;
}

#cart-info {
    background-color: #f0f0f0;
    padding: 30px 0px 15px !important;
}

    #cart-info > #cart-price {
        float: right;
    }

    #cart-info > #cart-price,
    #cart-info > #coupon-code {
        width: 50%;
    }

    #cart-info > #coupon-code {
        padding: 0 10px;
        float: left;
        width: 47%;
    }

div#coupon-code + div {
    float: left;
    width: 100%;
    text-align: right;
    margin-top: 10px;
}

#lblShippingReturnPolicy {
    padding-right: 10px;
}

    #lblShippingReturnPolicy > h5 {
        color: #000000;
        font: 13px Arial;
        margin-bottom: 20px;
    }

.btnWrapper label[id*="lblShippingReturnPolicy"] {
    float: right;
    padding-right: 20px;
}
/*Start added by Ryan 10/14/2015 for Task # 18862*/
#lblShippingReturnPolicyUp > h5 {
    color: #000000;
    font: 13px Arial;
    margin-bottom: 20px;
}

.btnWrapper label[id*="lblShippingReturnPolicyUp"] {
    float: right;
    position: relative;
    right: 20px;
}
/*End added by Ryan 10/14/2015 for Task # 18862*/
[id*="tblTotal"] [id*="trTotal"] span[id*="lblTotalCaption"] {
    color: #000000 !important;
    font: bold 18px Arial !important;
    position: relative;
    text-transform: uppercase;
    top: 7px;
}

[id*="tblTotal"] .divColumn span.label {
    color: #000000 !important;
    float: right;
    font: 13px Arial !important;
    background-color: transparent !important;
}

.totaclComputationWrap > div:nth-of-type(1), .totaclComputationWrap > div:nth-of-type(2) {
    padding-bottom: 2px;
}

[id*="trTotal"] .divColumn:nth-of-type(3) span {
    color: #231f20 !important;
    font: italic 400 22px "Old Standard TT",Arial !important;
}

#cart-info-wrapper .btnWrapper {
    margin-top: 40px;
}

.btnWrapper + table + .divRow > #discCodeWrapper > div:first-child > .labelAndTextWrap {
    //height: 80px;
}

.btnWrapper + table + .divRow > #discCodeWrapper > div:first-child > div:not(.btnWrapper) {
    margin-left: 20px;
}

#discCodeWrapper .labelAndTextWrap {
    margin-bottom: 10px;
}

    #discCodeWrapper .labelAndTextWrap .discount-coupon {
        width: 50% !important;
        padding: 5px;
        margin: 0px 5px 0px 0px;
    }

.redeem-button {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
}

    .redeem-button + div {
        position: relative;
    }

        .redeem-button + div .errorMessage {
            position: absolute;
            padding-left: 0;
        }

#discCodeWrapper .labelAndTextWrap + .btnWrapper {
    top: 80px;
}

#discCodeWrapper .btnWrapper > div:not(.applyBtn) {
    float: right;
    width: 100%;
}

div.totaclComputationWrap > div > div:first-child {
    width: 29% !important;
    display: none;
}

div.totaclComputationWrap > div > div:nth-of-type(2) {
    width: 72% !important;
}

div.totaclComputationWrap > div > div:last-child {
    width: 25% !important;
}

.strike {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    width: 720px;
}

    .strike > span {
        color: #999;
        display: inline-block;
        font: italic 400 46px "Old Standard TT",Arial !important;
        position: relative;
    }

        .strike > span::before, .strike > span::after {
            background: #000000 none repeat scroll 0 0;
            content: "";
            height: 1px;
            position: absolute;
            top: 50%;
            width: 9999px;
        }

        .strike > span::after {
            left: 100%;
            margin-left: 15px;
        }

        .strike > span::before, .strike > span::after {
            background: #000000 none repeat scroll 0 0;
            content: "";
            height: 1px;
            position: absolute;
            top: 50%;
            width: 9999px;
        }

        .strike > span::before {
            margin-right: 15px;
            right: 100%;
        }

    .strike > p {
        color: #000000;
        font: 16px Arial;
        margin: 0;
        text-transform: uppercase;
    }

.shippingInfo {
    height: 40px;
    margin: 0 auto;
    padding-top: 15px;
    width: 940px;
}

    .shippingInfo img {
        float: right;
        margin-top: 4px;
    }

    .shippingInfo > a {
        color: #000000;
        float: right;
        font: italic 400 18px/15px "Old Standard TT",Arial !important;
        margin-right: 10px;
        text-decoration: none;
    }

#shoppingcart-title .strike > span, div.itemsOnCart .fa-times, .shopping-cart-policy span, .shopping-cart-policy > a, .shopping-cart-policy > a:hover {
    color: #2f7b3d !important;
}
#shoppingcart-title{
    margin-bottom: 75px;
}